{
  "name": "rippers-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync-catalog": "cp ./catalog.json ./src/data/catalog.json",
    "dev": "bash scripts/dev.sh",
    "dev:local": "RIPPERS_DEV_HOST=localhost bash scripts/dev.sh",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@azure/communication-email": "^1.1.0",
    "@azure/cosmos": "^4.9.3",
    "jose": "^6.2.3",
    "leaflet": "^1.9.4",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
